{
  "name": "bower-package-url",
  "version": "1.0.5",
  "description": "Get the repository URL associated with a bower package name",
  "license": "MIT",
  "homepage": "https://github.com/mjhasbach/bower-package-url",
  "keywords": [
    "bower",
    "package",
    "url",
    "resolve"
  ],
  "repository": "mjhasbach/bower-package-url",
  "author": {
    "name": "Matthew Hasbach",
    "email": "hasbach.git@gmail.com",
    "url": "https://github.com/mjhasbach"
  },
  "main": "dist/bowerPackageURL.js",
  "dependencies": {
    "superagent": "1.8.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-jsdoc-to-markdown": "1.2.1",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.5.3",
    "gulp-umd": "0.2.0",
    "gulp-util": "3.0.7",
    "mocha": "2.4.5",
    "run-sequence": "1.1.5",
    "uuid": "2.0.1"
  },
  "scripts": {
    "test": "mocha test"
  }
}
